{
  "name": "es5-scraping",
  "version": "0.0.0",
  "description": "",
  "main": "es5.1-url.js",
  "dependencies": {
    "node.io": "~0.4.12"
  },
  "devDependencies": {
    "request": "~2.33.0",
    "cheerio": "~0.13.1",
    "async": "~0.2.10",
    "power-assert": "~0.3.1",
    "mocha": "~1.17.1",
    "gulp-pandoc": "~0.1.0",
    "gulp": "~3.5.0",
    "event-stream": "~3.1.0",
    "gulp-concat": "~2.1.7",
    "gulp-marked": "~0.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "azu",
  "license": "MIT"
}
